// 선행처리기 지시어를 통해 C++ 표준 입출력 라이브러리를 포함합니다.
#include <iostream>

// 'using' 구문을 사용하여 std 네임스페이스의 모든 요소를 명칭공간을 지정하지 않고 사용할 수 있습니다.
using namespace std;

// main 함수는 프로그램의 진입점입니다.
int main()
{
    // 10개의 정수를 저장하는 data 배열을 선언하고 초기화 합니다.
    // 배열은 동일한 자료형의 값을 연속적인 메모리 공간에 저장하며, 원소의 인덱스는 0부터 시작합니다.
    int data[10] = { 10, 23, 5, 9, 22, 48, 12, 10, 55, 31 };

    // max는 최댓값을 저장하기 위한 변수로, 선언과 동시에 data의 0번째 원소로 초기화 합니다.
    int max = data[0];

    // data의 0번째 원소를 출력합니다.
    cout << "데이터 : " << data[0];

    // for 문을 사용하여 배열의 나머지 원소를 출력하고, 최댓값을 찾습니다.
    // max는 이미 data의 0번째 원소로 초기화되었기 때문에 1부터 시작합니다.
    for (int i = 1; i < 10; i++) {
        // i번째 원소를 출력합니다.
        cout << " " << data[i];

        // i번째 원소가 max보다 큰지 비교합니다.
        if (max < data[i])
            // i번째 원소가 max보다 크면 실행되는 문장으로, max의 값을 i번째 원소로 바꿔줍니다.
            max = data[i];
    }

    // 개행문자를 2번 출력합니다.
    cout << endl << endl;

    // 배열의 최댓값을 출력해줍니다.
    cout << "배열의 최댓값 : " << max << endl;

    // return은 함수를 종료하고 0을 반환합니다.
    return 0;
}
