// 선행처리기 지시어를 통해 C++ 표준 입출력 라이브러리를 포함합니다.
// iostream은 문자 기반의 입출력을 제공합니다.
// 표준 include 경로에 존재하는 파일이므로 <>를 사용합니다.
#include <iostream> 

// std는 C++ 표준 라이브러리의 네임스페이스(namespace)입니다.
// 'using' 구문을 사용하면 특정 명칭공간 내의 모든 이름을 명칭공간을 지정하지 않고 사용할 수 있게 됩니다.
// 명칭 공간 내의 특정 이름만 명칭공간을 사용하도록 설정할 수 있습니다. (예) using std::cout; using std::endl; 등
using namespace std;

// main 함수는 프로그램의 진입점입니다.
int main()
{
    // 위에 using 구문을 사용하여 명칭공간 지정하지 않고 cout, endl로 사용 가능합니다.
    // cout은 표준 출력 스트림으로 콘솔 화면에 데이터를 출력합니다.
    // 출력할 데이터는 삽입 연산자'<<'를 사용하여 전달 받습니다.

    // endl은 콘솔에 개행을 출력합니다.
    // cout은 개행이 포함되지 않기 때문에 이를 사용하지 않으면 자동으로 개행되지 않습니다.
    cout << "나의 첫 번째 C++ 프로그램" << endl;

    // return은 함수를 종료하고 호출한 곳으로 값을 반환합니다.
    // 여기서는 정상 종료를 나타내는 0을 반환합니다.
    return 0;
}