// 선행처리기 지시어를 통해 C++ 표준 입출력 라이브러리를 포함합니다.
#include <iostream>

// 'using' 구문을 사용하여 C++ 표준 라이브러리의 네임스페이스 std 내의 모든 이름을 명칭공간을 지정하지 않고 사용할 수 있습니다.
using namespace std;

// main 함수는 프로그램의 진입점입니다.
int main()
{
    // int 타입의 a와 b를 선언하고 a는 10, b는 100으로 초기화합니다.
    int a = 10, b = 100;

    // int 타입의 포인터 ptr을 선언하고 a의 주소을 넣습니다.
    int *ptr = &a;

    // 현재 ptr은 a의 주소를 가리키고 있으므로 a의 초기값인 10이 출력됩니다.
    // 포인터 변수 앞에 *을 붙이면 포인터가 가리키는 주소에 저장된 값을 읽을 수 있습니다.
    cout << "ptr이 가리키는 곳의 값 : " << *ptr << endl;

    // ptr을 통해 a의 값을 20으로 변경합니다.
    // *ptr을 사용하면 포인터가 가리키는 주소에 값을 변경할 수 있습니다.
    *ptr = 20;

    // a의 새로운 값을 출력합니다.
    // 위에서 *ptr을 통해 a의 값을 20으로 변경되었으므로 20이 출력됩니다.
    cout << "변수 a의 값 : " << a << endl;

    // ptr 포인터가 가리키는 주소를 b의 주소로 변경합니다.
    // 포인터는 주소를 변경하여 재사용할 수 있습니다.
    ptr = &b;

    // 현재 ptr은 b의 주소를 가리키고 있으므로 *ptr을 통해 b의 초기값인 100을 출력합니다.
    cout << "변수 b의 값 : " << *ptr <<endl;

    // return은 함수를 종료하고 0을 반환합니다.
    return 0;
}
