// C++ 표준 입출력 라이브러리를 포함합니다.
#include <iostream>

// 'using' 구문을 사용하여 std 네임스페이스의 모든 요소를 명칭공간을 지정하지 않고 사용할 수 있습니다.
using namespace std;

// main 함수는 프로그램의 시작점입니다.
int main()
{
    // int 타입의 a와 b를 선언하고 a는 10, b는 100으로 초기화합니다.
    int a = 10, b = 20;

    // 참조 변수는 선언과 동시에 초기화해야 합니다.
    // aRef는 변수 a의 참조 변수입니다. a와 동일한 메모리 주소를 가리키며, a의 별명처럼 사용할 수 있습니다.
    int &aRef = a;

    // 변수 a의 값을 출력합니다.
    cout << "a의 값 : " << a << endl;
    // 참조 변수 aRef는 a의 별명이므로 a를 출력하는 것과 동일한 것을 확인합니다.
    cout << "aRef가 참조하는 값 : " << aRef << endl << endl;
    
    // aRef를 통해 값을 변경하면 a의 값을 변경하는 것과 동일합니다.
    aRef = 100;
    // 따라서 a의 값은 100을 출력합니다.
    cout << "a의 값 : " << a << endl;

    // aRef가 참조하는 곳, 즉 a의 값을 b의 초기값인 20으로 변경합니다.
    // 참조 변수는 유효 기간 동안 참조 대상을 바꿀 수가 없습니다. 
    aRef = b;
    // 따라서 a의 값은 20이 출력됩니다.
    cout << "a의 값 : " << a << endl;

    // return은 함수를 종료하고 0을 반환합니다.
    return 0;
}
